{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "verbatimModuleSyntax": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "types": [
            "bun-types"
        ]
    },
    "include": [
        "apps/**/*.ts"
    ],
    "exclude": [
        "**/dist",
        "**/node_modules"
    ]
}
